------------------------------------------------------------------------
r141 | arkayenro | 2008-10-17 07:58:34 +0000 (Fri, 17 Oct 2008) | 1 line
Changed paths:
   A /tags/3.01.09 (from /trunk:140)

Tagging as 3.01.09.
------------------------------------------------------------------------
r140 | arkayenro | 2008-10-17 07:49:52 +0000 (Fri, 17 Oct 2008) | 2 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryOptions.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/ReadMe.txt
   M /trunk/VersionHistory.txt

ArkInventory:
- 3.01.09
------------------------------------------------------------------------
r139 | arkayenro | 2008-10-17 06:15:21 +0000 (Fri, 17 Oct 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

ArkInventory:
- pgkmeta fixed
------------------------------------------------------------------------
r137 | arkayenro | 2008-10-15 14:53:01 +0000 (Wed, 15 Oct 2008) | 2 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   A /trunk/ArkCoreScanTooltip.lua
   A /trunk/ArkCoreScanTooltip.xml
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryMoney.lua
   A /trunk/ArkInventoryOptions.lua
   M /trunk/ArkInventoryRestack.lua
   M /trunk/ArkInventoryRules.lua
   M /trunk/ArkInventoryRules.xml
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventorySearch.xml
   A /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryTooltip.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Bindings.xml
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/locale.xml
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/ReadMe.txt
   M /trunk/VersionHistory.txt
   M /trunk/embeds.xml
   A /trunk/wiki.txt

ArkInventory:
- 3.01.08
------------------------------------------------------------------------
r136 | swix | 2008-10-02 01:18:55 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r135 | root | 2008-09-29 21:52:04 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r133 | root | 2008-09-29 20:57:33 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/ArkInventory
   A /trunk (from /tmp/trunk/ArkInventory:132)

Importing old repo data under /trunk
------------------------------------------------------------------------
r132 | arkayenro | 2008-08-17 12:56:27 +0000 (Sun, 17 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/Locale/ruRU.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.09
------------------------------------------------------------------------
r131 | arkayenro | 2008-08-14 01:52:28 +0000 (Thu, 14 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/ruRU.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.08
------------------------------------------------------------------------
r130 | arkayenro | 2008-08-13 09:25:40 +0000 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/Locale/locale.xml
   A /tmp/trunk/ArkInventory/Locale/ruRU.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.07
------------------------------------------------------------------------
r127 | arkayenro | 2008-05-21 10:52:56 +0000 (Wed, 21 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/deDE.lua

ArkInventory:
- DE locale fix
------------------------------------------------------------------------
r126 | arkayenro | 2008-05-20 12:32:11 +0000 (Tue, 20 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua

ArkInventory:
- ES and DE locale fixes
------------------------------------------------------------------------
r125 | arkayenro | 2008-05-15 02:36:20 +0000 (Thu, 15 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.06
------------------------------------------------------------------------
r124 | arkayenro | 2008-05-06 09:44:12 +0000 (Tue, 06 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.05
------------------------------------------------------------------------
r123 | arkayenro | 2008-05-05 08:12:26 +0000 (Mon, 05 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryFonts.lua
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/ArkInventorySearch.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.04
------------------------------------------------------------------------
r121 | arkayenro | 2008-04-10 03:21:44 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryFonts.lua
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/ArkInventorySearch.xml
   M /tmp/trunk/ArkInventory/ArkInventoryTooltip.lua
   M /tmp/trunk/ArkInventory/ArkInventoryUpgrades.lua
   M /tmp/trunk/ArkInventory/Bindings.xml
   A /tmp/trunk/ArkInventory/Fonts/Emblem.ttf
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt
   M /tmp/trunk/ArkInventory/embeds.xml

ArkInventory:
- 2.27.03
------------------------------------------------------------------------
r120 | arkayenro | 2008-03-27 06:56:18 +0000 (Thu, 27 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRestack.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/ArkInventorySearch.xml
   M /tmp/trunk/ArkInventory/ArkInventoryTooltip.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.01
------------------------------------------------------------------------
r118 | arkayenro | 2008-02-05 11:18:48 +0000 (Tue, 05 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   A /tmp/trunk/ArkInventory/ArkInventoryFonts.lua
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/ArkInventoryMoney.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/ArkInventorySearch.lua
   M /tmp/trunk/ArkInventory/ArkInventorySearch.xml
   M /tmp/trunk/ArkInventory/ArkInventoryUpgrades.lua
   A /tmp/trunk/ArkInventory/Fonts
   A /tmp/trunk/ArkInventory/Fonts/DESIB___.ttf
   A /tmp/trunk/ArkInventory/Fonts/Drummon.ttf
   A /tmp/trunk/ArkInventory/Fonts/Dustismo.ttf
   A /tmp/trunk/ArkInventory/Fonts/SF Diego Sans.ttf
   A /tmp/trunk/ArkInventory/Fonts/SF Laundromatic.ttf
   A /tmp/trunk/ArkInventory/Fonts/ZENITH2000.TTF
   A /tmp/trunk/ArkInventory/Fonts/animeace.ttf
   A /tmp/trunk/ArkInventory/Fonts/destructobeambb_reg.ttf
   A /tmp/trunk/ArkInventory/Fonts/dfdrsp__.TTF
   A /tmp/trunk/ArkInventory/Fonts/electr.ttf
   A /tmp/trunk/ArkInventory/Fonts/zekton__.ttf
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt
   M /tmp/trunk/ArkInventory/embeds.xml

ArkInventory:
- 2.26d
------------------------------------------------------------------------
r117 | arkayenro | 2008-01-10 11:36:28 +0000 (Thu, 10 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.26b
------------------------------------------------------------------------
r116 | arkayenro | 2008-01-09 09:06:59 +0000 (Wed, 09 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.lua
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/ArkInventoryTooltip.lua
   M /tmp/trunk/ArkInventory/ArkInventoryUpgrades.lua
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.26a
------------------------------------------------------------------------
r115 | arkayenro | 2008-01-06 07:29:46 +0000 (Sun, 06 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/ArkInventoryUpgrades.lua
   A /tmp/trunk/ArkInventory/Images
   A /tmp/trunk/ArkInventory/Images/BorderPlain2.tga
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.25a
------------------------------------------------------------------------
r114 | arkayenro | 2008-01-04 06:50:50 +0000 (Fri, 04 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventoryTooltip.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.24g
------------------------------------------------------------------------
r113 | arkayenro | 2007-12-31 21:16:55 +0000 (Mon, 31 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventoryTooltip.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.24f
------------------------------------------------------------------------
r112 | arkayenro | 2007-12-25 02:10:44 +0000 (Tue, 25 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.lua
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   M /tmp/trunk/ArkInventory/ArkInventoryMoney.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/ArkInventorySearch.lua
   M /tmp/trunk/ArkInventory/ArkInventorySearch.xml
   M /tmp/trunk/ArkInventory/ArkInventoryTooltip.lua
   M /tmp/trunk/ArkInventory/ArkInventoryUpgrades.lua
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.24e
------------------------------------------------------------------------
r111 | arkayenro | 2007-12-20 20:36:42 +0000 (Thu, 20 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.24c
------------------------------------------------------------------------
r110 | arkayenro | 2007-12-20 10:42:22 +0000 (Thu, 20 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   A /tmp/trunk/ArkInventory/ArkInventorySearch.lua
   A /tmp/trunk/ArkInventory/ArkInventorySearch.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.24b
------------------------------------------------------------------------
r109 | arkayenro | 2007-12-20 02:45:40 +0000 (Thu, 20 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkCoreClass.lua
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   A /tmp/trunk/ArkInventory/ArkInventoryMenu.lua
   A /tmp/trunk/ArkInventory/ArkInventoryMoney.lua
   A /tmp/trunk/ArkInventory/ArkInventoryRestack.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   A /tmp/trunk/ArkInventory/ArkInventoryTooltip.lua
   A /tmp/trunk/ArkInventory/ArkInventoryUpgrades.lua
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   A /tmp/trunk/ArkInventory/Locale/locale.xml
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt
   M /tmp/trunk/ArkInventory/VersionHistory.txt
   M /tmp/trunk/ArkInventory/embeds.xml

ArkInventory:
- 2.24
------------------------------------------------------------------------
r108 | arkayenro | 2007-11-22 00:55:26 +0000 (Thu, 22 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- v2.12d
------------------------------------------------------------------------
r107 | arkayenro | 2007-11-19 10:08:25 +0000 (Mon, 19 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.12c
------------------------------------------------------------------------
r106 | arkayenro | 2007-11-17 15:32:12 +0000 (Sat, 17 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.12b
------------------------------------------------------------------------
r105 | arkayenro | 2007-11-17 08:36:29 +0000 (Sat, 17 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.12a
------------------------------------------------------------------------
r104 | arkayenro | 2007-11-15 03:57:08 +0000 (Thu, 15 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- v2.11a
------------------------------------------------------------------------
r103 | arkayenro | 2007-11-15 01:07:14 +0000 (Thu, 15 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- v2.11
------------------------------------------------------------------------
r102 | arkayenro | 2007-11-04 11:21:16 +0000 (Sun, 04 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- zhTW translation update
------------------------------------------------------------------------
r101 | arkayenro | 2007-11-03 02:09:07 +0000 (Sat, 03 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt
   M /tmp/trunk/ArkInventory/embeds.xml

ArkInventory:
- 2.10g
------------------------------------------------------------------------
r100 | helium | 2007-10-23 09:22:34 +0000 (Tue, 23 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- fixed zhTW localization
------------------------------------------------------------------------
r99 | xionglingfeng | 2007-10-18 17:27:25 +0000 (Thu, 18 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua

ArkInventory:
- Chs updated.
------------------------------------------------------------------------
r98 | helium | 2007-10-14 05:49:00 +0000 (Sun, 14 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   A /tmp/trunk/ArkInventory/embeds.xml

ArkInventory:
- use embeds.xml
------------------------------------------------------------------------
r97 | helium | 2007-10-11 18:08:23 +0000 (Thu, 11 Oct 2007) | 4 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- extracted more localizable strings to enUS
- change the font from FRIZQT__.TTF to GameFontNormal (which is FRIZQT__.TTF in western locale) in ArkCoreClass.xml and ArkInventoryRules.xml, so that it can display non-western characters
- updated zhTW localization
------------------------------------------------------------------------
r96 | arkayenro | 2007-10-11 13:40:14 +0000 (Thu, 11 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- v2.10e
------------------------------------------------------------------------
r95 | arkayenro | 2007-10-08 09:47:19 +0000 (Mon, 08 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.10d
------------------------------------------------------------------------
r94 | arkayenro | 2007-10-05 08:57:48 +0000 (Fri, 05 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.10c
------------------------------------------------------------------------
r93 | chuanhsing | 2007-10-04 13:34:49 +0000 (Thu, 04 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- update zhTW for 2.2.2
------------------------------------------------------------------------
r92 | arkayenro | 2007-09-28 08:06:02 +0000 (Fri, 28 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ReadMe.txt
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- v2.10b
------------------------------------------------------------------------
r91 | arkayenro | 2007-09-26 09:04:57 +0000 (Wed, 26 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.10
------------------------------------------------------------------------
r90 | arkayenro | 2007-08-23 10:00:05 +0000 (Thu, 23 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.09a
------------------------------------------------------------------------
r89 | arkayenro | 2007-08-22 09:31:30 +0000 (Wed, 22 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.lua
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.09
------------------------------------------------------------------------
r88 | candykiss | 2007-08-11 11:03:10 +0000 (Sat, 11 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua

ArkInventory:
- Fix zhCN translation
------------------------------------------------------------------------
r87 | scorpio0920 | 2007-08-09 05:10:31 +0000 (Thu, 09 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- Update translation for zhTW.lua
------------------------------------------------------------------------
r86 | arkayenro | 2007-08-08 09:33:41 +0000 (Wed, 08 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkCoreClass.lua
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   A /tmp/trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- v2.08c
------------------------------------------------------------------------
r85 | arkayenro | 2007-08-04 15:09:31 +0000 (Sat, 04 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.lua
   M /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v2.08
------------------------------------------------------------------------
r84 | mcc | 2007-07-23 19:33:50 +0000 (Mon, 23 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- update zhTW local
------------------------------------------------------------------------
r83 | xionglingfeng | 2007-07-21 04:33:44 +0000 (Sat, 21 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua

ArkInventory:
- I have translate a new version for Chinese Simplify language file.
------------------------------------------------------------------------
r82 | fenlis | 2007-07-19 17:18:17 +0000 (Thu, 19 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/koKR.lua

ArkInventory:
- Updated localization koKR
------------------------------------------------------------------------
r81 | arkayenro | 2007-07-19 11:35:41 +0000 (Thu, 19 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 2.07
------------------------------------------------------------------------
r80 | mcc | 2007-07-15 03:07:10 +0000 (Sun, 15 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- forget to add some translation...
------------------------------------------------------------------------
r79 | mcc | 2007-07-15 03:01:05 +0000 (Sun, 15 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- update minor translation.
------------------------------------------------------------------------
r78 | fenlis | 2007-07-13 08:35:36 +0000 (Fri, 13 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/koKR.lua

ArkInventory:
- Fixed localization koKR
------------------------------------------------------------------------
r77 | mcc | 2007-07-12 15:27:02 +0000 (Thu, 12 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- update Chinese Traditional translation to newer version.
------------------------------------------------------------------------
r76 | arkayenro | 2007-07-12 11:52:47 +0000 (Thu, 12 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.lua
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 2.06
------------------------------------------------------------------------
r75 | chuanhsing | 2007-07-11 14:58:43 +0000 (Wed, 11 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- update zhTW
------------------------------------------------------------------------
r74 | chuanhsing | 2007-07-11 14:26:16 +0000 (Wed, 11 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory: update zhTW

------------------------------------------------------------------------
r73 | arkayenro | 2007-07-11 13:54:32 +0000 (Wed, 11 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- minor bug fix
------------------------------------------------------------------------
r72 | fenlis | 2007-07-11 11:40:58 +0000 (Wed, 11 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/koKR.lua

ArkInventory:
- Updated localization koKR
------------------------------------------------------------------------
r71 | arkayenro | 2007-07-11 10:44:59 +0000 (Wed, 11 Jul 2007) | 2 lines
Changed paths:
   A /tmp/trunk/ArkInventory/ArkCoreClass.lua
   A /tmp/trunk/ArkInventory/ArkCoreClass.xml
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhCN.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 2.05
------------------------------------------------------------------------
r70 | arkayenro | 2007-07-08 06:15:18 +0000 (Sun, 08 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v2.04
------------------------------------------------------------------------
r69 | arkayenro | 2007-07-05 08:48:03 +0000 (Thu, 05 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v2.03
------------------------------------------------------------------------
r68 | candykiss | 2007-07-03 09:57:14 +0000 (Tue, 03 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   A /tmp/trunk/ArkInventory/Locale/zhCN.lua

ArkInventory:
- add zhCN localization
------------------------------------------------------------------------
r67 | arkayenro | 2007-07-03 03:37:22 +0000 (Tue, 03 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v2.02
------------------------------------------------------------------------
r66 | fenlis | 2007-07-02 16:43:14 +0000 (Mon, 02 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/koKR.lua

ArkInventory:
- Updated localization koKR
------------------------------------------------------------------------
r65 | arkayenro | 2007-07-02 09:01:51 +0000 (Mon, 02 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v2.01
------------------------------------------------------------------------
r64 | arkayenro | 2007-07-02 08:32:08 +0000 (Mon, 02 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   M /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   D /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v2.00
------------------------------------------------------------------------
r63 | arkayenro | 2007-06-18 07:37:54 +0000 (Mon, 18 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/esES.lua

ArkInventory:
- spanish translation fix
------------------------------------------------------------------------
r62 | fenlis | 2007-06-09 00:54:55 +0000 (Sat, 09 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/koKR.lua

ArkInventory:
- Updated localization koKR
------------------------------------------------------------------------
r61 | arkayenro | 2007-06-08 12:47:30 +0000 (Fri, 08 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   A /tmp/trunk/ArkInventory/ArkInventoryRules.lua
   A /tmp/trunk/ArkInventory/ArkInventoryRules.xml
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 1.45
------------------------------------------------------------------------
r60 | arkayenro | 2007-06-07 12:14:42 +0000 (Thu, 07 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.44
------------------------------------------------------------------------
r59 | arkayenro | 2007-06-07 09:15:15 +0000 (Thu, 07 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.43
------------------------------------------------------------------------
r58 | scorpio0920 | 2007-06-07 04:59:44 +0000 (Thu, 07 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- Added some zhTW translation.
------------------------------------------------------------------------
r57 | arkayenro | 2007-06-06 08:16:30 +0000 (Wed, 06 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.42
------------------------------------------------------------------------
r56 | fenlis | 2007-06-05 08:42:42 +0000 (Tue, 05 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/koKR.lua

ArkInventory:
- Updated localization koKR
------------------------------------------------------------------------
r55 | arkayenro | 2007-06-05 08:02:13 +0000 (Tue, 05 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.41
------------------------------------------------------------------------
r54 | arkayenro | 2007-06-04 12:13:37 +0000 (Mon, 04 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/koKR.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.40
------------------------------------------------------------------------
r53 | fenlis | 2007-06-02 05:33:10 +0000 (Sat, 02 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc

ArkInventory:
- Updated toc for korean locales
------------------------------------------------------------------------
r52 | fenlis | 2007-06-02 05:31:38 +0000 (Sat, 02 Jun 2007) | 2 lines
Changed paths:
   A /tmp/trunk/ArkInventory/Locale/koKR.lua

ArkInventory:
- Added korean localization
------------------------------------------------------------------------
r51 | arkayenro | 2007-06-01 08:18:23 +0000 (Fri, 01 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.39
------------------------------------------------------------------------
r50 | caldar | 2007-05-31 17:57:11 +0000 (Thu, 31 May 2007) | 6 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 1.38
	* added - shift click to link in chat for offline items
	* added - control click to dress up with offline items

This should be the 1.38 update unless I messed it up. Submitting for arkayenro (hope he doesn't mind) while he straightens out his SVN access.
------------------------------------------------------------------------
r49 | arkayenro | 2007-05-30 12:08:48 +0000 (Wed, 30 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 1.37
------------------------------------------------------------------------
r48 | arkayenro | 2007-05-30 09:33:37 +0000 (Wed, 30 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 1.36
------------------------------------------------------------------------
r47 | arkayenro | 2007-05-29 12:11:32 +0000 (Tue, 29 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.35
------------------------------------------------------------------------
r46 | arkayenro | 2007-05-28 06:57:58 +0000 (Mon, 28 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 1.34
------------------------------------------------------------------------
r45 | chuanhsing | 2007-05-21 14:21:09 +0000 (Mon, 21 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc

ArkInventory:
- add Notes-zhTW
------------------------------------------------------------------------
r44 | mcc | 2007-05-08 03:36:33 +0000 (Tue, 08 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- update Traditional Chinese translation
------------------------------------------------------------------------
r43 | mcc | 2007-05-06 08:09:05 +0000 (Sun, 06 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   A /tmp/trunk/ArkInventory/Locale/zhTW.lua

ArkInventory:
- Add Traditional Chinese translation
------------------------------------------------------------------------
r42 | neriak | 2007-02-15 19:56:52 +0000 (Thu, 15 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/deDE.lua

ArkInventory:
- fixed german translation, the addon was broken. I'll complete translation when I've got more time. At least it's working well again.
------------------------------------------------------------------------
r41 | arkayenro | 2007-02-13 11:12:44 +0000 (Tue, 13 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/frFR.lua

ArkInventory:
- french translation updated
------------------------------------------------------------------------
r40 | arkayenro | 2007-02-13 09:33:36 +0000 (Tue, 13 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/Locale/esES.lua
   M /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.32
------------------------------------------------------------------------
r39 | arkayenro | 2007-02-12 11:43:48 +0000 (Mon, 12 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   A /tmp/trunk/ArkInventory/Locale/frFR.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.31
------------------------------------------------------------------------
r38 | shiftos | 2007-02-05 10:53:29 +0000 (Mon, 05 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   A /tmp/trunk/ArkInventory/Locale/esES.lua

ArkInventory: added spanish (esES) translation
------------------------------------------------------------------------
r37 | kergoth | 2007-01-30 00:14:59 +0000 (Tue, 30 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc

.Line ending fixups in .toc files (they werent in my .subversion/config autoprops)
------------------------------------------------------------------------
r36 | kergoth | 2007-01-23 21:50:43 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

.Line ending fixups: trunk/
------------------------------------------------------------------------
r35 | kebinusan | 2007-01-20 07:15:27 +0000 (Sat, 20 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ArkInventory

ArkInventory: Fixing externals
------------------------------------------------------------------------
r34 | arkayenro | 2007-01-10 07:12:01 +0000 (Wed, 10 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc

ArkInventory:
- v.130 beta 2007-01-10-11-00
------------------------------------------------------------------------
r33 | arkayenro | 2007-01-09 12:01:56 +0000 (Tue, 09 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.30 beta 2007-01-09-23-00
------------------------------------------------------------------------
r32 | arkayenro | 2007-01-08 07:55:23 +0000 (Mon, 08 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.29
------------------------------------------------------------------------
r31 | arkayenro | 2007-01-06 06:24:36 +0000 (Sat, 06 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/deDE.lua

ArkInventory:
- fixes to DE translations
------------------------------------------------------------------------
r30 | arkayenro | 2007-01-05 17:15:32 +0000 (Fri, 05 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/deDE.lua

ArkInventory:
- corrected DE translations
------------------------------------------------------------------------
r29 | funkydude | 2007-01-05 06:10:27 +0000 (Fri, 05 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc

ArkInventory: fix PT optdep
------------------------------------------------------------------------
r28 | arkayenro | 2007-01-04 10:46:44 +0000 (Thu, 04 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- 1.28
------------------------------------------------------------------------
r27 | arkayenro | 2007-01-01 11:29:07 +0000 (Mon, 01 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/DefaultCategories.lua
   M /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.27
------------------------------------------------------------------------
r26 | neriak | 2006-12-29 19:36:37 +0000 (Fri, 29 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/Locale/deDE.lua

ArkInventory:
- fixed german localization. (SOUL=SOULSHARD and some missing translations)
------------------------------------------------------------------------
r25 | arkayenro | 2006-12-29 16:58:54 +0000 (Fri, 29 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Bindings.xml
   A /tmp/trunk/ArkInventory/DefaultCategories.lua
   A /tmp/trunk/ArkInventory/Locale/deDE.lua
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   M /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.26
------------------------------------------------------------------------
r24 | neriak | 2006-12-27 15:02:03 +0000 (Wed, 27 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc

ArkInventory:
- fixed TOC for people using standalone libs. you have to add OptDepts to get them loaded.
------------------------------------------------------------------------
r23 | arkayenro | 2006-12-24 22:04:12 +0000 (Sun, 24 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   D /tmp/trunk/ArkInventory/ArkInventory.txt
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   M /tmp/trunk/ArkInventory/Locale/enUS.lua
   A /tmp/trunk/ArkInventory/ReadMe.txt

ArkInventory:
- v1.24 trunk
------------------------------------------------------------------------
r22 | caldar | 2006-12-24 03:00:15 +0000 (Sun, 24 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.toc

ArkInventory:
- Updated TOC so it works without embeds
------------------------------------------------------------------------
r20 | arkayenro | 2006-12-23 16:13:32 +0000 (Sat, 23 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.lua
   M /tmp/trunk/ArkInventory/ArkInventory.toc
   M /tmp/trunk/ArkInventory/ArkInventory.txt
   M /tmp/trunk/ArkInventory/ArkInventory.xml
   A /tmp/trunk/ArkInventory/Bindings.xml
   M /tmp/trunk/ArkInventory/Locale/enUS.lua

ArkInventory:
- v1.23 (see ArkInventory.txt for changes)
------------------------------------------------------------------------
r19 | arkayenro | 2006-12-22 18:33:11 +0000 (Fri, 22 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory/ArkInventory.txt
   M /tmp/trunk/ArkInventory/ArkInventory.xml

ArkInventory:
- bug fix: corrected logic in xml file so that edit/offline mode now works properly
------------------------------------------------------------------------
r18 | arkayenro | 2006-12-22 17:56:59 +0000 (Fri, 22 Dec 2006) | 2 lines
Changed paths:
   D /tmp/trunk/ArkInventory/Libs

ArkInventory:
- deleted directories for libraries from commit so i hope this finally works
------------------------------------------------------------------------
r17 | arkayenro | 2006-12-22 17:37:35 +0000 (Fri, 22 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ArkInventory

ArkInventory:
- externals added
------------------------------------------------------------------------
r16 | arkayenro | 2006-12-22 17:10:17 +0000 (Fri, 22 Dec 2006) | 2 lines
Changed paths:
   A /tmp/trunk/ArkInventory
   A /tmp/trunk/ArkInventory/ArkInventory.lua
   A /tmp/trunk/ArkInventory/ArkInventory.toc
   A /tmp/trunk/ArkInventory/ArkInventory.txt
   A /tmp/trunk/ArkInventory/ArkInventory.xml
   A /tmp/trunk/ArkInventory/Libs
   A /tmp/trunk/ArkInventory/Libs/AceAddon
   A /tmp/trunk/ArkInventory/Libs/AceConsole
   A /tmp/trunk/ArkInventory/Libs/AceDB
   A /tmp/trunk/ArkInventory/Libs/AceEvent
   A /tmp/trunk/ArkInventory/Libs/AceHook
   A /tmp/trunk/ArkInventory/Libs/AceLibrary
   A /tmp/trunk/ArkInventory/Libs/AceLocale
   A /tmp/trunk/ArkInventory/Libs/AceOO
   A /tmp/trunk/ArkInventory/Libs/Dewdrop
   A /tmp/trunk/ArkInventory/Libs/Gratuity
   A /tmp/trunk/ArkInventory/Locale
   A /tmp/trunk/ArkInventory/Locale/enUS.lua

ArkInventory: initial commit
- bag, keyring, bank display mod
------------------------------------------------------------------------
