------------------------------------------------------------------------
r80579 | arkayenro | 2008-08-17 08:56:27 -0400 (Sun, 17 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ArkInventory/ArkInventory.lua
   M /trunk/ArkInventory/Locale/ruRU.lua
   M /trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.09
------------------------------------------------------------------------
r80380 | arkayenro | 2008-08-13 21:52:28 -0400 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ArkInventory/ArkInventory.lua
   M /trunk/ArkInventory/Locale/deDE.lua
   M /trunk/ArkInventory/Locale/enUS.lua
   M /trunk/ArkInventory/Locale/esES.lua
   M /trunk/ArkInventory/Locale/frFR.lua
   M /trunk/ArkInventory/Locale/koKR.lua
   M /trunk/ArkInventory/Locale/ruRU.lua
   M /trunk/ArkInventory/Locale/zhCN.lua
   M /trunk/ArkInventory/Locale/zhTW.lua
   M /trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.08
------------------------------------------------------------------------
r80336 | arkayenro | 2008-08-13 05:25:40 -0400 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ArkInventory/ArkInventory.lua
   M /trunk/ArkInventory/Locale/locale.xml
   A /trunk/ArkInventory/Locale/ruRU.lua
   M /trunk/ArkInventory/VersionHistory.txt

ArkInventory:
- 2.27.07
------------------------------------------------------------------------
