﻿*todo*
 * bug: swapping a larger bag with a smaller bag can leave some items highlighted
 * mail items expiry date/time

 
*known issues*
 * moving an item from one guild bank tab to another will leave a ghost item behind until you view that tab again (it also increases the tooltip count for that ghost item).
 * add custom category creation options to bar menu and options interface

 
*3.01.09 (17-OCT-2008)*
 * fixed - ruRU locale issue
 * fixed - issue with settings for empty slot colours showing internal bag types
 * fixed - issue with settings for hiding the bag changer frame for windows that dont have a changer frame
 * fixed - profile issues
 * fixed - issue with switch character menu
 * changed - switch character menu reduced to two levels to make it easier to use

*3.01.08 (15-OCT-2008)*
 * fixed - issue with dropping BoE bags onto changer slots, should now prompt to confirm binding
 * fixed - issue with empty slots not changing categories when changing the clumping setting
 * changed - TOC set to 30000

*3.01.07 (14-OCT-2008) BETA*
 * fixed - issue with option menu
 * fixed - issue with rules and search window scrolling
 * added - category: consumable > food & drink (for combined health/mana foods & drinks)
 
*3.01.06 (28-SEP-2008) BETA*
 * fixed - issue with status window not updating consistently
 * fixed - issue wth stacks() rule function
 * changed - repuation items are now checked for after most other categories
 * changed - deafult category assignment has been removed from the saved variables and uses an internal cache instead
 
*3.01.05 (26-SEP-2008) BETA*
 * fixed - issue with mailbox item counts

*3.01.04 (25-SEP-2008) BETA*
 * fixed - issue with empty slot colours in options menu
 * fixed - issue with offline items being tinted red
 * fixed - issue with the default character for the guild bank window
 * fixed - empty tooltip line option was adding two lines
 * fixed - RU locale file (engineering skill)
 * fixed - issue with guild bank showing as offline when it wasnt
 * fixed - issue with guild bank restack permission check (you only need view and deposit to restack)
 * changed - quality() rule funtion to allow for level 7 / heirloom (bound to account) items
 * added - rule function stacks()
 * added - rule function count()
 
*3.01.03 (26-AUG-2008) BETA*
 * fixed - removed duplicate entries in some locale files
 * fixed - usable rule function
 * fixed - item tinting works again
 * fixed - inscription empty slot colour
 * fixed - tooltip issue for empty slots when adding an empty line was enabled
 * added - categories for battle and guardian elixirs
 
*3.01.02 (24-AUG-2008) BETA*
 * changed - cleaned up categories and locales
 * changed - search, rules, location and switch character icons on menu
 * fixed - localisation issue on bar and item menus
 * fixed - guild bank when in edit mode now only displays items from the current tab
 
*3.01.01 (21-AUG-2008) BETA*
 * fixed - issue with guild bank when you dont have any tabs purchased
 * fixed - instant sorting now works again
 * fixed - issue with vendor amount not displaying properly for some values
 * added - tooltip option to display item count just for the current character
 
*3.01.00 (20-AUG-2008) BETA*
 * fixed - issue with gold amount not displaying properly if you had gold coins but the silver coins were zero
 * fixed - issue with guild bank display not updating correctly when changing between modes
 * changed - TOC lowered to 20400 and code changed to work with the live servers
 
*3.00.06 (19-AUG-2008) BETA WotLK*
 * fixed - outfit() function for itemrack compatibility
 * fixed - upgrade code error
 * fixed - issue with bar labels not being deleted when you delete a bar
 * changed - /restack is now /ai restack (until i can figure out how to put it back)
 * changed - menu system (nearly complete)
 
*3.00.05 (18-AUG-2008) BETA WotLK*
 * changed - menu system
 
*3.00.04 (17-AUG-2008) BETA WotLK*
 * added - skill > inscription category
 * fixed - bar functions > remove, clear
 * changed - default category assignment code altered slightly (most soulbound items should now categorise under their normal category)
 * changed - MOUNT category converted to SKILL > RIDING
 * changed - most libraries are now ace3
 * removed - FrameLevel bug fix code made user configurable, disabled by default

*3.00.03 (13-AUG-2008) BETA WotLK*
 * info - locale files are back in but the text is not completed
 * fixed - MoneyFrame self parameters
 * fixed - display issue at bank when purchasing a new bag slot
 * fixed - self parameter in UIDropDownMenu for config panel
 * fixed - issue with upgrade code

*3.00.02 (12-AUG-2008) BETA WotLK*
 * fixed - search window, scrolling frame
 * fixed - rules window, scrolling frame
 * fixed - rules window, rule formula entry

*3.00.01 (12-AUG-2008) BETA WotLK*
 * info - all cached item data has been cleared - you will need to login to each character for AI to rebuild their data
 * info - locale files disabled until text is completed
 * fixed - ES locale file
 * fixed - DE locale file
 * fixed - issue getting a "you are not in a guild" error message (usually on logout)
 * fixed - issue with vault item tooltips
 * fixed - issue with socketing window
 * fixed - display issue when empty slots were manually assigned to another category
 * fixed - items can be dropped onto the bank "bag" icon
 * added - custom categories
 * added - new rule function: usable() - if an item can be used/worn by the user
 * added - un-usable items can now be tinted red if desired via menu > items > tint unusable
 * added - restack will now function against the current tab for the guild bank (it's slow though)
 * added - RU locale file
 * added - options menu via blizzard addon interface (work in progress)
 * added - /ai config
 * added - /restack
 * changed - database structure
 * changed - reduced memory usage during scanning
 * changed - empty slots only have a default category, they can no longer be assigned to a system or custom category or a rule
 * changed - restack will sequentially process all locations (instead of having a seperate button for each location)
 * removed - rule function: empty()

*2.27.09 (17-AUG-2008)*
 * fixed - RU locale issue causing bag slots to be red (unknown)

*2.27.08 (14-AUG-2008)*
 * fixed - category issue for non soulbould items that require the riding skill

*2.27.07 (13-AUG-2008)*
 * added - RU locale

*2.27.06 (15-MAY-2008)*
 * fixed - issue when moving hidden categories to another bar
 * fixed - issue with saved window positions when scaled
 * fixed - issue with empty slots not being re-categorised when changing "clumping" mode
 
*2.27.05 (06-MAY-2008)*
 * fixed - locale files

*2.27.04 (05-MAY-2008)*
 * added - guild bank item and money logs (via right click menu on tab icons)
 * added - remaining daily withdrawals shown on guild bank tab tooltip
 * added - monitor option to completely disable monitoring changes at a location
 * fixed - issue with offline data cleanup routine
 * fixed - data is now purged when you leave the mailbox, bank and vault if you dont have them set for offline
 * fixed - issue when using standalone libraries
 * changed - status menu replaces/combines the monitor (new), offline, and hide blizzard menus
 * changed - monitor, offline and hide blizzard options are set per character
 * changed - menu now includes the switch character and location options if the title frame is hidden
 * changed - bucket timer increased to 0.5 seconds (item changes/moves wont update for that long)

*2.27.03 (10-APR-2008)*
 * info - all cached item data has been cleared - you will need to login to each character for AI to rebuild their data
 * added - emblem font
 * added - wearing window
 * added - mailbox window
 * added - keybindings for mailbox and wearing
 * fixed - warning message from guild bank when you dont have view access to the current tab but another alt does (and it tried to scan it)
 * fixed - tooltips for items on unviewable tabs
 * fixed - dressup and compare abilities on guild bank items
 * fixed - issue with wearing data
 * fixed - issue with debug info
 * fixed - issue with generic scanning code
 * fixed - bag tooltips now go under the icons so they don't overlap any item icons above them
 * changed - libsharedmedia (font/texture library) from version 2 to 3
 * changed - guild bank data retrieval from server
 * changed - search window will now search as each character is entered
 * changed - search window width increased slightly
 * changed - rule window will now search as each character is entered
 * changed - title window layout
 * changed - window width, minimum from 8 to 6, maximum from 32 to 40
 
*2.27.01 (27-MAR-2008)*
 * fixed - error in line 2701: attempt to compare nil with number
 * fixed - font style for new item indicators
 * fixed - issue with bar labels being placed incorrectly
 * fixed - search frame, focus is now set to filter field
 * changed - toc updated to 20400
 * changed - (restack and) compress uses the new blizzard api to figure out if an item can go in a profession bag
 * added - rule function bag( bag_number )
 * added - rule function vpo( copper ) - vendor price over ( copper ) a specific copper amount (per current stack size)
 * added - rule function vpu( copper ) - vendor price under ( copper ) a specific copper amount (per current stack size)
 * added - unknown category (for when you dont have item data cached), moving an item to another slot or clicking on menu > actions > reload should update the data from the server
 
*2.26d (04-FEB-2008)*
 * fixed - cleaned up fonts in xml
 * fixed - nil bag errors
 * fixed - zero padded the rule numbers so they sort "numerically" in the menus
 * fixed - issue with 2.08 upgrade code, nil category
 * fixed - layout issue where everything collapsed into a single bar (still happens occasionally in guild bank)
 * fixed - search menu text in keybindings menu wasnt set
 * fixed - openallbags will now toggle properly
 * changed - outfit code for itemrack 2.1 (previous versions will no longer work)
 * changed - guild bank will now only show a single tab
 * changed - layout of title bar icons and added search
 * added - empty bag slot counts to bag icons via menu > empty > show count
 * added - font colour options for empty bag slot counts
 * added - font option for all text
 * added - font, scale and border options to rules window
 * added - font, scale and border options to search window
 
*2.26b (09-JAN-2008)*
 * fixed - TOC issue

*2.26a (09-JAN-2008)*
 * fixed - moneyFrame issue for tooltip
 * removed - waterfall menu (keeping two menus systems in sync was a pain, i'll fix it properly when/if a new menu system comes out)
 * added - option to select ascending or descending sort order
 * added - window borders, options to hide/show, change texture and scale
 * added - bar borders, options to hide/show, change texture and scale
  
*2.25b (08-JAN-2008)*
 * fixed - nil realm issue
 * fixed - nil bag issue
 * fixed - issue with clearing the item cache

*2.25a (06-JAN-2008)*
 * added - item borders, option to hide/show, change texture and scale

*2.24g (04-JAN-2008)*
 * added - item (stat) level to sorting options
 
*2.24f (01-JAN-2008)*
 * fixed - vendor price tooltip issue
 * fixed - rule changes were not being applied until an item was moved and the window refreshed, they're now instant
 * added - vendor and item count info added to tooltip for clicked links

*2.24e (25-DEC-2007)*
 * fixed - display issue with backback not showing number of slots when first starting wow
 * fixed - clicking on a blizzard bag icon wouldn't open or toggle the window
 * changed - all references of getglobal() to getfenv()[] to remove some taint issues
 * changed - tooltip now shows the vendor price for the (partial) stack, not the single item vendor price
 * changed - tooltip item counts, guild banks are now shown first then characters
 * changed - tooltip item counts no longer include guild bank items in totals
 * added - keybinding for rules window
 * added - keybinding for search window
 * added - support for GetSellValue() function - should use any other mod that stores vendor pricing (eg sellfish, informant)
 
*2.24d (21-DEC-2007)*
 * fixed - issue with wow global variable ITEM_MIN_SKILL having a different parameter layout for german client
 
*2.24c (21-DEC-2007)*
 * incorrect version uploaded
 
*2.24b (20-DEC-2007)*
 * fixed - error in DE translation file
 * fixed - included waterfall library
 * added - search function (requires tooltip count to be enabled) (not fully complete)
 
*2.24a (20-DEC-2007)*
 * fixed - error: attempt to index local 'b' (a nil value)
 * fixed - issue with skills when you opened the skill window and collapsed a heading, AI would not be able to see any of your skills under that heading which could then place items in the wrong category
 * fixed - display issue where right clicking an item to wear it would leave the old item (now in your bag) appearing as if it were locked (greyed out)
 * fixed - guild bank can split items (and accept deposited money that way as well)
 * fixed - bar edit icon locations adjusted to allow for item anchor setting
 * fixed - issue with other mods automatically opening bags
 * fixed - various "weird" issues due to non local variables
 * changed - "new item indicator" no longer global, now per settings option under "menu > items > new"
 * changed - "remember offline data" no longer global, now per character (enabled by default) "menu > offline > ...."
 * changed - "fade offline" no longer global, now per settings option under "menu > items > fade"
 * changed - window anchor points are now per window per profile (all anchor and position data has been reset to default)
 * changed - cached data layout
 * changed - bag scans are now instant when a change happens
 * changed - item sorting/categorisation, should be faster
 * changed - guild bank data is now stored under the guild name - if you have more than one character in the same guild then the data will be from the last one to access the vault
 * changed - switch character menu is now class colour coded
 * changed - switch character menu only shows characters that have data for the current window
 * changed - switch character menu now includes guild banks
 * changed - ammo slots now have a different empty slot icon to make them more obvious
 * changed - status window now shows the currently displayed characters gold (guild bank status always shows total guild bank gold)
 * changed - sortkey (internal data) no longer saved into saved variables file
 * added - "menu > window > anchor > lock position", you can now stop each window from being moved
 * added - waterfall menu (can be assigned a keybinding), not complete
 * added - "menu > tooltip > enabled", enable/disable tooltips - enabled by default
 * added - "menu > tooltip > show item count", show item counts and where they are located - enabled by default
 * added - "menu > tooltip > colour", change the colour of the item count text added to the tooltip - orange by default
 * added - edit mode: "menu > bar > move this bar up", swaps categories on this bar with the one above
 * added - edit mode: "menu > bar > move this bar down", swaps categories on this bar with the one below
 * added - bags slot count to bag icon in changer window
 * added - ability to hide or show the contents of a bag via right click menu on the bag in the bag changer window.  hidden bags are tinted red. this is a per character setting.
 * upgraded - periodictable library to 3.1 (copied the item search code from 3.0 so it can display what sets an item is in - may not work as well)
 * info - all offline data has been erased - you will need to login to each character for AI to pick it up again
 * info - you may need to logout/login or do a /RL after a profile is upgraded (if it errors when opening a window)

*2.12d (22-NOV-2007)*
 * changed - header, bag changer and status frame hiding is no longer global, it is now a per settings option under "menu > window > hide frames"
 * changed - "menu > hidden frames" changed to "menu > hide blizzard"
 * fixed - error when changing gear, should ignore those item locks now
 * added - "menu > items > anchor"

*2.12c (19-NOV-2007)*
 * added - /ai misc alert { disable | short | long } - defaults to long
 * added - [class:level] text to switch character menu.  will only update on login of each character
 * fixed - issue with sorting options not showing up

*2.12b (17-NOV-2007)*
 * fixed - issue with upgrade, was hiding all the ai windows
 * changed - some localisations and their menu options
 * changed - guild bank is now disabled default, you will need to enable it to use ai for the guild bank

*2.12a (17-NOV-2007)*
 * fixed - frame anchor bug
 * fixed - frame anchor point will now stay in place when the windows are rescaled
 * fixed - window will now stay in place when the anchor point is changed
 * fixed - guild bank, if you have view but not deposit access items will now fade and you won't be able to click on them (deposit access allows you to move items around on the tab but not remove them)
 * changed - you can now hide each blizzard frame seperately - old hidden frame values have been erased so you will need to change them if required
 * changed - handling of blizzard api hooks, most of the open functions are now toggle functions
 * added - partial gm functionality for guild banks - vault tab right click options are now available to change the icon and name, change only appear on the next item update (should be instant, still trying to figure out why)
 * added - total guild gold, available guild gold, deposit and withdrawl buttons (in the guild bank changer frame)
 * added - workaround/fix for "everything going black" - will recalculate all frame levels for all elements when the window is greater than 126.  may cause a 1-5 second lag spike when it does the fix (which will only occur when you open the window)

*2.11a (15-NOV-2007)*
 * fixed - display issue where everything would stop updating after zoning

*2.11 (15-NOV-2007)*
 * updated - TOC to 2.3
 * fixed - display issue where window width was ignored
 * fixed - display issue where a single item in the first bar of a row would have extra space
 * changed - window settings management
 * removed - hardcoded xml elements - will use less up front memory but be slower to load the first time
 * added - guild bank (it's slow and just has basic item functionality)
 * added - window anchor point

*2.10g (03-NOV-2007)*
 * added - more debug code
 * added - more localisation text
 * changed - hard coded font name changed to internal game font reference
 * changed - uses embeds.xml for embedded libraries

*2.10f (13-OCT-2007)*
 * fixed - error when changing gear or bags, will generate an error when an invalid bag id is passed in

*2.10e (11-OCT-2007)*
 * fixed - display issue when bags are opened for the first time (and the window is scaled)
 * added - debug output to trace an issue where bags are not updating
 
*2.10d (08-OCT-2007)*
 * changed - minimum window width set to 400 (reduced from 500) - purchase button will overlap the last two slots
 * fixed - possible error during conversion of data from pre 1.3 versions
 * fixed - error when changing gear or bags

*2.10c (05-OCT-2007)*
 * added - chat links now work for the bags in the bag changer window
 * fixed - korean locale issue

*2.10b (28-SEP-2007)*
 * fixed - added logic checking around a possible error
 * reverted - hardcoded xml elements are back in, blizzard didnt fix the background issue

*2.10a (not released)*
 * never actually existed, made a typo on one of the upload sites
 
*2.10 (26-SEP-2007)*
 * changed - various code and xml changes for 2.2

*2.09a (23-AUG-2007)*
 * fixed - cosmetic issue with the cursor when a merchant window is open and the AI window is in edit mode
 * fixed - issue with outfitter being called before it's initialised
 
*2.09 (22-AUG-2007)*
 * added - bag changer now can be used offline to see what bags your alts have
 * fixed - potential issue when changing profiles, previous characters items could be left displayed
 * fixed - issue when clearing the cache and then opening the bank window
 * changed - offline cache is now cleared via PLAYER_LEAVING_WORLD and not PLAYER_LOGOUT - potential fix for an issue where the cache was being incorrectly cleared on logout

*2.08c (08-AUG-2007)*
  * fixed - game tooltip issues (compare tooltip and compare/inspect icons)

*2.08b (07-AUG-2007)*
  * fixed - potential rule issue
  * fixed - localisation problem with sorting menu text

*2.08a (06-AUG-2007)*
  * fixed - instant sorting
  * fixed - edit mode key binding
  * fixed - rules, no longer need to be enabled/disabled to work

*2.08 (05-AUG-2007)*
  * changed - instant sort is no longer forced on when the bag changer frame is open - but it's still slow to do anything while this frame open (due to lack of events for bag changes)
  * changed - sped up the majority of the colour/display options
  * changed - sorting options are now coloured to make it more obvious which options have been included and which ones haven't.  the tooltip text has also been updated as well.
  * changed - rules view increased to display 15 rows
  * changed - soulbound checking should work better for all languages
  * fixed - player bag changer functionality works a bit better, you can drop things onto the backpack icon and the item will be placed into the backpack (if there's space)
  * fixed - bank bag changer functionality works a bit better, you can drop things onto the "bank" icon and the item will be placed into the bank (one of the 28 bank slots) (if there's space)
  * fixed - scanning tooltip should now build a complete tooltip when processing rules
  * added - clicking on a bag (in the blizzard bag frame) will now toggle AI (when the blizzard frames are set to hidden)
  * restored - you can assign items to system categories - takes precedence over rules
  * info - keybindings may need to be redone

*2.07a (23-JUL-2007)*
  * fixed - macs should no longer crash when opening the rules window (thanks go to 'ShinyToaster' for finding the error in the xml)

*2.07 (19-JUL-2007)*
  * changed - recoded tab and shift+tab to work in all fields when editing a rule
  * changed - sort order is now totally user customisable
  * fixed - spanish translation for the herbalism skill
  * fixed - items will now categorise properly after changing profiles

*2.06 (12-JUL-2007)*
  * info - all cached item data has been cleared - you will need to login to each character for AI to rebuild their data
  * fixed - an issue with item id's not being built properly during bag scans
  * fixed - an issue with the conversion code
  * fixed - new item text, centred text, should be able to swap same id items without them being tagged as new

*2.05 (11-JUL-2007)*
  * added - "clear this bar" - an edit mode option to remove all categories from a bar
  * fixed - menu option to clear cached data for a character wasn't showing up
  * changed - xml elements on rule frame - hopefully will stop opening the rules window from crashing macs
  * added - new item status text
  * changed - number of rows in rules window increased from ten to twelve
  * added - rule menu option to hide disabled rules
  * fixed - error in sort code

*2.04 (08-JUL-2007)*
  * fixed - RULE_PATTERN_ITEMNUMBER issue with conversion code
  * added - chinese translation (thanks candykiss)

*2.03 (05-JUL-2007)*
  * updated - closetgnome outfit() code
  * added - rule function ilvl()
  * added - rule function ireq()
  * added - rule function sb() alias for soulbound()
  * added - rule function tt() alias for tooltip()

*2.02 (02-JUL-2007)*
  * fixed - disabling a rule via shift+clicking will now update the window
  * changed - include category in sort will now sort by rule order then rule number
  * fixed - closetgnome outfit() code

*2.01 (02-JUL-2007)*
  * fixed - conversion of negative items
	
*2.00 (02-JUL-2007)*
  * fixed - itemrack outfit code (note you need to use the v2.0 beta of item rack)
  * added - shift clicking on a rule toggles enabled/disabled

*2.00 (30-JUN-2007) (beta-2007-JUN-30-12-00)*
  * warning - beta users will lose any rules they had, you can restore your 1.45 file and it will convert to the new format (if you know what you're doing you can edit the savedvariable file and move the rule data to the account location - make a backup)
  * fixed - rules are now global and can be enabled/disabled per profile, default is disabled
  * fixed - options to remember bank and alt data are now global and have been reset to default
  * fixed - options to auto open/close are now global and have been reset to default
  * fixed - options to hide the frames are now global and have been reset to default
  * fixed - fade offline option moved from item to offline menu, now global and has been reset to default
  * fixed - changing profiles will now work properly

*2.00 (28-JUN-2007) (beta-2007-JUN-28-21-45)*
  * fixed - bank items not updating their icons when moved out
  * added - items can be added to existing (enabled, undamaged) rules when in edit mode by clicking on the item and choosing "add to rule" - note that it's currently possible to have that rule open in edit mode so if save it then your edit mode item changes will not be there any longer
  * added - bag highlighting, when you mouse over a bag the slots in that bag are highlighted
  * added - menu option (under window) to change the bag highlighting colour
  * info - removed the exclamation marks from all the text

*2.00 (25-JUN-2007) (beta-2007-JUN-25-22-00)*
  * info - a lot of text has exclamation marks at the start - they're just temporary so i know which ones have been set up for translation
  * fixed - empty slot background icon
  * added - empty slot border colouring
  * changed - empty slot background colouring
  * changed - empty slot menu moved to main menu
  * fixed - items in hidden categories now show up in edit mode
  * fixed - bank and keyring items were picking up backpack items
  * fixed - compress and restack, would start but then stop after the first item merge

*2.00 (24-JUN-2007) (beta-2007-JUN-24-02-00)*
  * fixed - equip location sorting (will only effect equipable items now)
  * changed - hard coded in xml - bags, bars and items as a workaround for the grey problem. items above the hard coded limits will still be auto-created in code but these *will* be susceptible to the issue until blizzard can fix it
  * changed - slightly increased the thickness of the item borders

*2.00 (21-JUN-2007) (beta-2007-JUN-21-20-30)*
  * fixed - error in conversion code for item id's
  * fixed - closetgnome outfit code
  * fixed - error in all non english locales

*2.00 (20-JUN-2007) (beta-2007-JUN-20-22-45)*
  * fixed - error in conversion code (only impacted new or cleaned installs)
  * fixed - rule function name()
  * added - rules are now validated before being saved
  * changed - item() is now id() - existing rules will just get damaged and stop working until you edit and change them to use the new function name
  * changed - itemtype() is now type() - existing rules will just get damaged and stop working until you edit and change them to use the new function name
  * changed - itemsub() is now subtype() - existing rules will just get damaged and stop working until you edit and change them to use the new function name
  * changed - rule description length increased from 20 to 80 characters

*2.00 (18-JUN-2007) (beta-2007-JUN-18-21-15)*
  * fixed - closetgnome outfit code
  * fixed - tooltip code (causing default categories to not work)
  * fixed - default categories - class (translators may need to update WOW_TOOLTIP_CLASS)
  * fixed - default categories - skill (translators may need to update WOW_TOOLTIP_REQUIRES)
  * changed - switched to blizzards strtrim function
 
*2.00 (18-JUN-2007) (beta-2007-JUN-18-18-45)*
  * fixed - issue where disabled rules would become enabled after a reload
  * fixed - default categories were wrong because of the new tooltip code
  * fixed - rule function soulbound()
  * fixed - rule function tooltip()
  * added - closetgnome linked to outfit()

*2.00 (17-JUN-2007) (beta-2007-JUN-17-20-45)*
  * removed - bagnum(), slotnum() and container() rule functions - until i can sort out a way to make them usable (they slow everything down too much)
  * fixed - rule function tooltip()
  * fixed - rule function equip()
  * added - rule function quality()
  * added - rule function outfit()
  * added - outfitter linked to outfit()
  * added - option to enable/disable a rule
  * added - a rule will be flagged as damaged and no longer used if there is an error with it
  * changed - rule dialog box layout updated
  * removed - gratuity library

*2.00 (17-JUN-2007) (beta-2007-JUN-17-??-??)*
  * changed - debug menu, formatted the information the way it's required by the rules
  * fixed - rule function item()

*2.00 (16-JUN-2007) (beta-2007-JUN-16-12-30)*
  * fixed - container() should now work properly in rules
  * fixed - german translation file

*2.00 (16-JUN-2007) (beta-2007-JUN-16-00-30)*
  * info - all cached item data is erased - you will need to login to each character for AI to pick it up again
  * added - rules for category management
  * fixed - skinning and leatherworking spanish translations

*1.45 (08-JUN-2007)*
  * fixed - bar frames/borders will display in edit mode when hidden
  * fixed - PT set information on the debug window, will no longer generate an error when an item is not in any PT sets

*1.44 (07-JUN-2007)*
  * added - option on debug menu to see which PT sets an item is in

*1.43 (07-JUN-2007)*
  * fixed - player skills were only being read from the first character to login which effected default categorisation, they are now read every time a skill or profession changed (including at login)
  * added - option to hide the bar frames (to help get around the issue where DHUD appears to be pushing their frame levels too far up and my bar frames are ending up above the item frames)

{{{
  an alternate fix you can try - but will probably come back up if you have DHUD still loaded

  load up your character and open your bags, bank and keyring (doesn't matter if they're offline) and then enter the following into the chat window (one line at a time - copy and paste it)

  /script ARKINV_MainFrame1:SetFrameLevel( 3 )
  /script ARKINV_MainFrame2:SetFrameLevel( 3 )
  /script ARKINV_MainFrame3:SetFrameLevel( 3 )

  logout, log back in
}}}

*1.42 (06-JUN-2007)*
  * fixed - sorting (offline bug)
  * fixed - tooltips for empty offline items were showing values

*1.41 (05-JUN-2007)*
  * fixed - custom PT categories
  * fixed - soul shard categorisation
  * changed - categorisation, custom categories are checked first then PT categories second
  * fixed - potential problem with restack code
  * added - restack now puts items into empty special slots, eg bullets in a normal slot will get moved into an empty ammo slot (if one is available)
  * removed - soulbound equipment subcategories - use the sort>include location option to sort them properly

*1.40 (04-JUN-2007)*
  * added - icon to restack on main window
  * added - ability to include equipment location/type in sort (default is true)
  * added - ability to use reversed names in sort (default is false)
  * changed - default value for rarity sort is now true
  * changed - default value for instant sort is now false
  * added - ability to use PT categories as "custom" categories.  Custom PT categories have first priority when items are being categorised.
  * added - keybinding for restacking bags
  * changed - edit mode, bar tags are larger
  * changed - various xml layout changes
  * added - korean translation (thanks fenlis)

*1.39 (01-JUN-2007)*
  * added - item restacking

*1.38 (31-MAY-2007)*
  * added - shift click to link in chat for offline items
  * added - control click to dress up with offline items

*1.37 (30-MAY-2007)*
  * removed - shift click to link in chat for offline items - brought back original security issues

*1.36 (29-MAY-2007)*
  * added - shift click to link in chat now works for offline items

*1.35 (27-MAY-2007)*
  * updated - using PeriodicTable 3.0 (hopefully it's embedded properly)
  * fixed - offline, bank and keyring tooltips are back (cooldown timer based tooltips may not update while open)
  * fixed - TW locale (removed PT translations - they shouldn't be in there)

*1.34 (21-MAY-2007)*
  * updated - TOC to 2.1
  * added - traditional chinese translation (thanks mcc/chuanhsing)

*1.33*
  * updated - french translation (thanks Dutorien)

*1.32 (13-FEB-2007)*
  * added - spanish translations (thanks shiftos)
  * fixed - riding skill name in french translation
  * added - compact mode for bars - ensures a fixed number of bars per row by compacting empty bars out

*1.31 (12-FEB-2007)*
  * added - option for internal bar padding
  * added - option for window padding
  * fixed - cooldown timers are back
  * added - toggle icons for edit, refresh, bag change on main window
  * added - tooltip text to icons so you can tell what they do
  * changed - if the blizzard frames are not hidden then AI will not appear at all. use keybindings to bring up AI when blizzard frames are active.  auto-open options are ignored but auto-close options are still used.  will probably have to move this to the parent menu so it's more obvious now.
  * added - option to set bar anchor corner
  * added - default category caching - should speed things up hopefully (thanks Miles)
  * updated - DE translations (thanks Maischter)
  * added - FR translations
  * fixed - bars that had a category assigned but no items would not always appear in edit mode

*1.30 (not released - betas only)*
  * fixed - clicking on a bag (in the blizzard bag frame) will now toggle AI - it was being ignored previously
  * unfixed - clicking on a bag is back to being ignored, it was annoying when you clicked on a bag in the AI changer frame it would close AI, not fun
  * changed - the way item buttons are created, stops various stack split and drag-n-drop issues from happening
  * added - windows won't stay off screen if you move them there (it will if you are on an edge and go into edit mode - no idea why, the frame just wont move for some reason)
  * added - most options are now set per window, with an option to use common settings (enabled by default)
  * fixed - a menu issue when moving a category via the item menu, would snap back to it's original bar after you moved it and used the menu again
  * changed - minimum bars reduced to 1

*1.29 (07-JAN-2007)*
  * fixed - issue when closing the bank, you cant reopen it until you get out of range and then come back
  * added - instant sort option so if you don't want things automatically being moved around while the window is open you can turn it off
  * changed - frame title layout
  * removed - option menu icon
  * added - option menu to main icon
  * added - bag change frame (note, if this frame is visible, instant sort is forcibly enabled so as to cater for issues that can arise when swapping bags and not updating the window, hide the frame when you don't need it so that instant sort can be disabled)
  * fixed - issue with keybinding for edit mode when at the bank

*1.28 (04-JAN-07)*
  * fixed - misspelt first aid category
  * added - more default item categories
  * added - you can hide the header frame as well now
  * added - bank frame hides now
  * added - window widths are now unique, you can have the bank at 18 wide and the bag at 10

*1.27 (01-JAN-2007)*
  * fixed - incorrect bars and items could end up displayed if you were looking at a window and erased the cache, or when you switched to an alt with no data
  * added - displays faction in title and alt dropdown (requires you to login to each character for it to update)
  * added - the alt dropdown list is now sorted
  * fixed - issue with no data showing for alts, you will have to log back into those alts for their data to get cached again then it should be ok
  * fixed - internal item id wasn't picking up the item suffix
  * fixed - empty slots in offline mode could sometimes show a tooltip for the active users bags/slot instead
  * added - can "restore" deleted custom categories (they come back as just the number so you'll need to rename them afterwards)
  * added - more default categories - via periodic table - i still don't like it though :)
  * fixed - choosing categories in other languages should now work
  * added - options to display the main window borders and change their colours as well
  * added - option to hide original blizzard bag frames

*1.26 (29 DEC 2006)*
  * item format has changed, added suffix and soulbound, it should convert items for you, soulbound items will need to be re-categorised
  * item format has changed, added enchant, it should convert items for you, enchanted items will need to be re-categorised
  * cache layout has changed - please use `/arkinv cache erase confirm` to erase all cached data - it wont erase your options
  * added - ability to hide categories
  * added - ability to globally override hidden categories so they get displayed
  * added - option to stop keeping offline data, sanity this is not, nor is it trying to be
  * added - status display now shows different slot types not just empty/total
  * updated - changed toc to allow for working without the embedded libraries
  * added - separate windows for each container (bag, keyring, bank - that can be active at the same time)
  * added - keybindings to toggle bag, key, bank windows
  * warning, opening the windows for the first time in a session will spike memory usage in a big way
  * lots of bug fixes but lots of code changes as well
  * fixed - ammo categorisation into bullets/arrows, didn't realise they were treated differently
  * added - some more default categorisations (need to find a way to get a players professions to make it better)
  * added - adding / renaming / deleting custom categories
  * removed the default 9 custom categories

*1.24 (25 DEC 2006)*
  * modified the bar edit menus so when choosing which categories you want to assign it colours those already assigned to other bars (and displays the bar it's currently assigned to)
  * added window background colour choice, including opacity
  * added opacity back as a user configurable option for bar backgrounds
  * added options to auto open/close at bank, auction house, trade, merchant, mailbox
  * added rarity coloured borders and the backdrop icon, enabled the menu for it
  * fixed a bug in empty item clumping, also moved the menu from window to item
  * fixed a bug with opacity resetting when you go to change it
  * fixed a bug with moving bags from bag slots directly to the bank and vice versa

*1.23 (24 DEC 2006)*
  * added window scaling in options menu
  * added choice of slot backgrounds, icon or coloured
  * fixed a problem with categories and soulbound items in edit mode - still affects items in offline mode but not much i can do as you don't have any access to the actual item to see if it's soulbound
  * fixed a problem with items in bank slots losing tooltips when online
  * added a SOULBOUND EQUIPMENT category to differentiate between equipment picked up and stuff bound to you. items wont go into this category until you are online with the character
  * added an item option to desaturate offline items (they fade to grey) - on by default
  * added keybinding to toggling open/close

*1.21 (22 DEC 2006)*
  * bag | key | bank display added
  * location changes done via clicking on the small bag | key | bank icons next to the main icon
  * "offline" viewing of alt bag | bank | key added
  * change alts via the dropdown at the start of the name
  * `/arkinv cache erase confirm` - added to erase all cached data (not your options, just the item data for all characters)

*1.20 (20 DEC 2006)*
  * bug fixed for when at the bank - it would screw up all the bags - definitely fixed it this time

*1.19 (20 DEC 2006)*
  * bug fixed for when at the bank - it would screw up all the bags
  * bug fixed when resetting an items category back to it's default
  * bug fixed with default item categories
  * added more item default categories

*1.18 (19 DEC 2006)*
  * updated toc file - no other changes from 1.17

*1.17 (19 DEC 2006)*
  * edit mode working
  * menus for options, edit, bar, item menus added
  * category to bar assignment
  * item to category assignment
  * some default categorisation of items (needs to be worked on)
  * `/arkinv db reset confirm` (chat command to reset all options back to defaults - erases all item and bar customisation you have done)
  * autofit code changed to work a lot better

*1.13 (14 DEC 2006)*
  * Ace2 is now embedded
  * some options are now configurable via the command line - use /ARKINV or /AI
  * coloured empty slots are done - but not configurable yet (herb/green, ammo/orange, soul/purple and enchant/blue)
  * window defaults to 3 bars per row, 12 columns wide
  * default bars - ammo and empty ammo slots are grouped in bar6, all other empty slots are grouped in bar4, quest items in bar3 and everything else in bar1

*1.10 (Initial Release)*
  * Requires Ace2 (i didn't embed it)
  * does not hook the bag hook - it was made to work side by side with the bodgy conversion i did on enginventory to get that to work under BtS - you will need to create a macro with /arkinv gui and put that on an action to call this one
  * there are no user configurable options as yet
  * items are sorted by empty slots first then by item name in order of stack size
  * unlimited number of bars (there are practical limits though before your screen becomes full)
