------------------------------------------------------------------------
r27674 | kergoth | 2007-02-09 22:59:44 -0500 (Fri, 09 Feb 2007) | 1 line
Changed paths:
   M /trunk/NabuFiveSec/NabuFiveSec.lua

NabuFiveSec: add option to toggle the display of the icon on the bar.
------------------------------------------------------------------------
r27673 | kergoth | 2007-02-09 22:51:58 -0500 (Fri, 09 Feb 2007) | 1 line
Changed paths:
   M /trunk/NabuFiveSec/Libs
   M /trunk/NabuFiveSec/NabuFiveSec.lua
   M /trunk/NabuFiveSec/NabuFiveSec.toc

NabuFiveSec: use surfacelib.
------------------------------------------------------------------------
